@import url("https://fonts.googleapis.com/css?family=Nunito:regular,500,600,700&display=swap");
.pay-form{
   max-width: 1000px;
   margin: 0px auto;
   font-family: "Nunito";
   margin-top: 55px;
   margin-bottom: 55px;
   padding-right: 20px;
   padding-left: 20px;
}
.pay-form .column {
   display: flex;
   flex-direction: column;
   margin-bottom: 15px;
}
.pay-form .term a{
   color: #1e7e94;
}
.pay-form .term {
   font-weight: 400;
   font-size: 11px;
   text-align: center;
}
.pay-form input{
   border-radius: 5px;
   background-color: #f3f3f3;
   color: #222121;
   border: none;
   min-height: 28px;
   padding-top: .625rem;
   padding-bottom: .625rem;
   font-size: 1rem;
   line-height: 1.5rem;
   font-weight: 500;
   letter-spacing: .195em;
   padding-right: 12px;
   padding-left: 12px !important;
}
.pay-form input::placeholder{
   border-radius: 5px;
   padding: 12px;
   background-color: #f3f3f3;
   color: #9c9ea0;
   border: none;
   min-height: 28px;
   letter-spacing: 1.5px;
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   padding-top: .625rem;
   padding-bottom: .625rem;
   padding-right: 12px;
   padding-left: 12px ;
   font-size: 1rem;
   line-height: 1.5rem;
   font-weight: 500;
   letter-spacing: .195em;
}
.pay-form .first-name input::placeholder{
   text-transform: uppercase;
   letter-spacing: 2px;
}
.pay-form .last-name input::placeholder{
   text-transform: uppercase;
   letter-spacing: 2px;
}
.pay-form .column label {
   margin-bottom: 10px;
}
.pay-form .contact{
   margin-bottom: 10px;
}
.pay-form .cart{
   max-width: 100%;
   margin-bottom: 20px;
   display: flex;
   justify-content: center;
}
.pay-form .cart img{
   max-width: 100%;
}
.pay-form .title {
   margin: 0px;
   font-weight: 500;
   margin-bottom: 15px;
}

.pay-form .sub-title {
   margin-top: 0;
   margin-bottom: 30px;
   font-weight: 400;
   font-size: 14px;

}

.pay-form .half-inputs {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
.pay-form .half-inputs .column{
   width: calc(50% - 10px);
}

.pay-form .phone {
   margin-bottom: 15px;
   display: grid;
   grid-template-columns: auto auto ;
}
@media (max-width: 420px){
   .pay-form .phone{
      grid-template-columns: auto auto;
   }
}
.pay-form .phone-pref {
   background-color: transparent;
   border-radius: 10px;
   min-width: 90px;
   padding: 10px;
   margin-right: 10px;
}

.pay-form .phone-type {
   background-color: transparent;
   border-radius: 10px;
   min-width: 90px;
   padding: 10px;
   margin-right: 10px;
}
@media (max-width: 420px){ 
   .pay-form .phone-pref {
      min-width: 60px;
      padding: 5px;
      margin-right: 5px;
   }
   
   .pay-form .phone-type {
      min-width: 60px;
      padding: 5px;
      margin-right: 5px;
   }
}
.pay-form input.email {
   width: calc(100% - 22px);
   margin-bottom: 30px;
}
.pay-form .pay {
   width: 100%;
   padding: 20px;
   font-size: 24px;
   background-color: #1e7e94;
   color: #fff;
   border-radius: 10px;
   transition: all 0.3s ease 0s;
}
.pay-form .pay:hover {
   background-color: #108fac;
}

